### I. Let's create our first Dataframe

- Think of `DataFrame` as tables __\*but\*__ with a rich set of functionalities for data analysis and manipulation
- It is the main data structure of the `pandas` library
- Has tabular properties such as rows and columns including indices

In [3]:
# Bring in the library
import pandas as pd

In [90]:
# Let's instantiate a dataframe with dummy data
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A","B","C"])

In [95]:
# It understands dictionaries too, altenatively...
data = {
    'A': [1, 4, 7],
    'B': [2, 5, 8],
    'C': [3, 6, 9]
}

df = pd.DataFrame(data)

In [96]:
# Ending a code cell with a `DataFrame` will preview of its contents
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

#### 0, 1, 2...?

- These are called *__indices__*
- They are used to __uniquely identify a row__ and pandas automatically assigned them for us by default
- Think of them as row labels (and yep, they are customizable)

In [ ]:
# Customize indices to your liking
pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A","B","C"], index=["x","y","z"])

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

### II. Describing Dataframes

Let's look at common functions to examine our dataframes

In [98]:
# To show the dimensions of the dataframe
df.shape

(3, 3)

In [99]:
# To show the # of elements
df.size

9

In [100]:
# To see the first or last N rows
df.head() # or df.tail()

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [102]:
# To sample the dataset for previewing
df.sample(3)

   A  B  C
2  7  8  9
1  4  5  6
0  1  2  3

In [103]:
# To show a summary of the composition of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 200.0 bytes

In [104]:
# To show some basic statistics
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [105]:
# To show the unique # of elements
df.nunique()

# To apply for a specific column
# df['A'].unique()

A    3
B    3
C    3
dtype: int64

In [106]:
# To get the indices in an array
df.index.tolist()

[0, 1, 2]

### III. From Files to DataFrames

- A more common use case in the real world however would be to load data from files
- Pandas supports tons of file formats which can be loaded easily through the `.read_*` function
- Using the same exact __Olympics Results__ dataset in different file formats, let's see it in action!

In [107]:
# Read CSV file
results = pd.read_csv('./data/olympics_results.csv')
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [ ]:
# Read Excel file
results = pd.read_excel('./data/olympics_data.xlsx')
results.head()

In [ ]:
# It loaded the default sheet, but we can specify a specific sheet
results = pd.read_excel('./data/olympics_data.xlsx', sheet_name="results")
results.head()

In [ ]:
# Read feather file
result = pd.read_feather('./data/olympics_results.feather')
result.head()

In [ ]:
# Read parquet file
results = pd.read_parquet('./data/olympics_results.parquet')
results.head()

#### Knowledge check 💡

_Notice any differences when dealing with various file formats using the same exact dataset?_

### IV. From DataFrames to Files

- We can also export data back to files with pandas
- Useful for saving processed/cleaned data
- This is done through the `.to_*` function

In [ ]:
# Export dataframe into JSON file
results.to_json('./results.json')

### V. Accessing Data

- Selecting elements from a dataframes can commonly be done using Python's slice notation ("`:`")
- Use `.iloc` for integer-based indexing and `.loc` for label-based indexing
- Use `.iat` or `.at` for fast scalar value access (single cell)
- Use these native indexer methods to efficiently select elements in dataframes whenever you can!
- For these purposes, we'll be using our __toy dataset__

In [108]:
coffee = pd.read_csv('./coffee.csv')
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [109]:
# To select specific rows using index
coffee.iloc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [110]:
# To select rows from index 10 onwards
coffee.iloc[10:]

         Day Coffee Type  Units Sold
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [111]:
# To select rows using start and stop positions
coffee.iloc[10:12]

         Day Coffee Type  Units Sold
10  Saturday    Espresso          45
11  Saturday       Latte          35

#### Knowledge check 💡

_Pandas is actually following Python's zero-based indexing when slicing and it uses an exclusive upper bound. Why do you think this is done this way?_

In [ ]:
# To select all rows
coffee.iloc[:]

In [ ]:
# To select all rows with specific columns
coffee.iloc[:, ['Day', 'Coffee Type']]

In [ ]:
# .loc to the rescue
coffee.loc[:, ['Day', 'Coffee Type']]

In [ ]:
# Using index labels instead of default integers
coffee.index = coffee["Day"]
coffee.head()

In [ ]:
# .loc works with labels
coffee.loc["Monday":"Wednesday", "Units Sold"]

In [ ]:
coffee = pd.read_csv('./coffee.csv') # reset df

# Use .iat or .at for selecting specific cells
coffee.iat[0,0]
coffee.at[0,"Day"]

In [ ]:
# To select all rows using a specific column
coffee.Day

In [ ]:
# But square brackets are more robust because it supports both single and multiple worded columns
coffee['Units Sold']

In [ ]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0,1])

In [ ]:
# You can manually iterate on the rows but USE SPARINGLY
# Not using the builtin methods loses the memory and performance benefits of pandas
for index, row in coffee.iterrows():
    print(index)
    print(row)
    # print(row["Coffee Type"])
    print("---")

### VI. Filtering Data

- Accessing data requires precise selection whereas filtering allows us to describe certain __criteria__ to match elements
- This is mostly done using __boolean indexing__ and __comparison__ operators
- For this chapter, we'll use the __Olympics Biography__ dataset to explore filtering techniques

In [4]:
# Here's our dataset
bios = pd.read_csv('./data/olympics_bios.csv')
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [ ]:
# To select rows from specific columns based on height condition
df = bios.loc[bios['height_cm'] > 215, ['name', 'height_cm']]
df.head()

In [ ]:
# Short-hand notation
df = bios[bios['height_cm'] > 215][['name', 'height_cm']]
df.head()

In [ ]:
# To filter using multiple conditions
bios[(bios['height_cm'] > 215)  & (bios['born_country'] == 'USA')]

In [ ]:
# To filter using string operations
bios[bios['name'].str.contains("maron", case=False)]

In [ ]:
# To filter names with repeated letters using regex
repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na=False)]
repeated_letters.head()

In [ ]:
# To filter names with 'son' or 'sen' at the end using regex
son_sen_names = bios[bios['name'].str.contains(r'son$|sen$', case=False, na=False)]
son_sen_names.head()

In [ ]:
# To filter athletes from the 90's using regex
born_90s = bios[bios['born_date'].str.contains(r'^199', na=False)] # ignore NaN values
born_90s.head()

In [ ]:
# You can mix and match things!
bios[bios['born_country'].isin(["PHI"]) & (bios['name'].str.startswith("Hidilyn"))]

### VII. Manipulating Columns

- Adding, modifying or dropping columns may become necessary as we make our dataset cleaner and more robust
- We can store derived values from existing columns into a new column (e.g market_cap = price * shares)
- Irrelevant or redundant columns can be dropped
- Let's see some examples in action using our toy dataset

In [124]:
# To add a new column with fixed values
coffee['price'] = 4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [125]:
# To add the price with a smarter approach using numpy's conditional where
import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 3.99, 5.99)
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [126]:
# Time to delete the previous column
coffee.drop(columns=['price'])

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [127]:
# Wait what-- the old price column is still here
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [128]:
# Dataframes are immutable by default, so drop() returned a new copy. We can set inplace to True to override this.
coffee.drop(columns=['price'], inplace=True)

# This is perfectly fine as well
# coffee = coffee.drop(columns=['price'])

# Alternatively...
# coffee = coffee[['Day', 'Coffee Type', 'Units Sold', 'new_price']]

coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [129]:
# To add a new column and deriving its values based on existing columns
coffee ['revenue'] = coffee['Units Sold'] * coffee['new_price']
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [130]:
# To rename a column
coffee.rename(columns={'new_price': 'price'}, inplace=True)
coffee.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

In [131]:
# Another example: Let's store the first name as a new column
bios['first_name'] = bios['name'].str.split(' ').str[0]
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [132]:
bios.query('first_name == "Juan"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
404,405,Juan Echevarría,1962-01-28,NaN,NaN,NaN,Colombia,179.0,71.0,NaN,Juan
408,409,Juan José Wedel,1944-06-28,San Juan de Tibás,San José,CRC,Costa Rica,177.0,73.0,2013-11-20,Juan
423,424,Juan Carlos Holgado,1968-04-16,Dierdorf,Rheinland-Pfalz,GER,Spain,178.0,70.0,NaN,Juan
770,774,Juan Salamanca,1967-03-06,NaN,NaN,NaN,Chile,NaN,NaN,NaN,Juan
1253,1260,Juan Díaz,1935-06-24,Pozo Almonte,Tarapacá,CHI,Chile,170.0,57.0,2020-06-15,Juan
...,...,...,...,...,...,...,...,...,...,...,...
141706,145286,Juan Oramas,1990-11-05,Villahermosa,Tabasco,MEX,Mexico,177.0,NaN,NaN,Juan
141721,145302,Juan Manuel Celaya,1998-09-01,Monterrey,Nuevo León,MEX,Mexico,NaN,NaN,NaN,Juan
141751,145332,Juan Pérez,1996-03-08,NaN,NaN,NaN,Mexico,NaN,NaN,NaN,Juan
143638,147292,Juan Liu,1985-02-14,Wuhan,Hubei,CHN,United States,NaN,NaN,NaN,Juan
143995,147659,Juan Pablo Varillas,1995-10-06,Lima,Lima,PER,Peru,NaN,NaN,NaN,Juan

In [ ]:
# To add a new column and store values based on custom logic using python lambdas
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x <185 else 'Tall'))
bios.head()

In [ ]:
# To define and use regular functions instead of lambdas
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row ['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'
    
    else:
        return 'Heavyweight'

bios['weight_category'] = bios.apply(categorize_athlete, axis=1) # 1 is rows, 0 is columns
bios.head()

#### Pandas DateTime

- It's a good practice to represent date and datetime values in actual datetime objects
- This allows for:
  - More efficient operations
  - Easy date arithmetic
  - Consistent format handling
  - Timezone handling
  - Integration with timeseries tools from pandas and other libraries
- Looking back at our __Olympics Biography__ dataset, we see that `born_date` is of type `object` (string)...

In [ ]:
bios.info()

In [ ]:
# Let's try to add a proper datetime column
bios['born_datetime'] = pd.to_datetime(bios['born_date'])
bios.head()

In [ ]:
# While values appear similar, its type is now datetime64
bios.info()

In [ ]:
# Pandas datetime unlocks a rich set of datetime utilities

# Store the year
bios['born_year'] = bios['born_datetime'].dt.year

# Derive the athlete's age, null out if deceased
bios['age'] = np.where(bios['died_date'].isna(), pd.Timestamp.now().year - bios['born_year'], np.nan)
bios[['name','born_year', 'age']]

### VIII. Combining DataFrames

#### Merging

- In the real world, typical datasets are normalized and split into compact, purposeful tables
  - For example, sales records for a coffee shop can be stored in one dataframe, while the menu can be in another
- Depending on our use case, we'd want to combine various dataframes to derive meaningful insights
- It is important to identify a column from a dataframe that **relates** to a column in another dataframe
- But how do we exactly merge two datasets in pandas? This is done through `pd.merge()`.
- Think of `pd.merge()` like combining two spreadsheets based on a common column, similar to matching information from two lists.

##### Type of Joins in Pandas

<img src="images/pandas_basic_joins.png" alt="BMI Formula" width="500" />

- **INNER JOIN:** Only keeps rows where the matching column exists in BOTH tables
  - Like finding common friends between two people
- **LEFT JOIN:** Keeps ALL rows from the left table, even if no match in right table
  - Like keeping your full class list and adding grades where available
- **RIGHT JOIN:** Keeps ALL rows from the right table, even if no match in left table-
  - Like keeping all grades, even for transferred students not in current roster
- **OUTER JOIN:** Keeps ALL rows from BOTH tables
  - Like combining two class rosters completely

In [ ]:
# Observe how "NOC" column relates to the "born_country" column in our Olympics Biography dataset
nocs = pd.read_csv('./data/noc_regions.csv')
nocs.head()

In [ ]:
# First, we specify the two dataframes
# Then, we specify their respective columns that need to match values across rows
# Finally, we specify the join type to apply for the merge
# LEFT JOIN will keep all rows from "bios" even if there is no match in "nocs" (they will simply be NAs)
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

In [ ]:
# Notice that pandas automatically resolves conflicting column names by adding "_<suffix>"
# Making the column name more meaningful in the context of Olympics Biography
bios_new.rename(columns={'region': 'born_country_full'}, inplace=True)
bios_new.head()

In [ ]:
# With this new information, we can gather more insights such as
# Finding atheletes who competed under a different region
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']][['name','NOC_x','born_country_full']]

#### Concatenation

- Perfect for combining similar data structures
- Like stacking blocks on top of each other (rows) or side by side (columns)
- This is done through `pd.concat()`.

In [ ]:
# To concatenate two filtered sub-dataframes from the same origin dataframe
us_df = bios[bios['born_country'] == 'USA'].copy()
ph_df = bios[bios['born_country'] == 'PHI'].copy()

combined_df = pd.concat([us_df,ph_df])

In [ ]:
combined_df

#### Knowledge check 💡

_What do you think is the main difference between merging and concatenating dataframes?_

### IX. Aggregating Data

- Aggregating data enables us to extract insights and identify patterns crucial for data analysis
- Use cases include:
    - Grouping data by categories
    - Identifying trends and distributions
    - Performing statistical analysis (mean, median, standard deviation, etc)
    - Providing business metrics (total sales, average revenue, etc)
- In this chapter, let's

In [112]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [116]:
# To count unique values of a column
bios['born_city'].value_counts() # budapest leading the charge

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Kirovgrad             1
Pereiaslav            1
Podgornyy             1
Kudepsta              1
Furmanov              1
Name: count, Length: 22368, dtype: int64

In [117]:
# Determine state that has the most # of athletes
bios[bios['born_country'] == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [ ]:
# To get the total unit sold grouped by coffee type
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [136]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum', 'price': 'mean'})

             Units Sold  price
Coffee Type
Espresso            265   3.99
Latte               195   5.99

In [137]:
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'price': 'mean'})

                       Units Sold  price
Coffee Type Day
Espresso    Friday             45   3.99
            Monday             25   3.99
            Saturday           45   3.99
            Sunday             45   3.99
            Thursday           40   3.99
            Tuesday            30   3.99
            Wednesday          35   3.99
Latte       Friday             35   5.99
            Monday             15   5.99
            Saturday           35   5.99
            Sunday             35   5.99
            Thursday           30   5.99
            Tuesday            20   5.99
            Wednesday          25   5.99

In [138]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [139]:
pivoted = coffee.pivot(columns='Coffee Type', index='Day', values='revenue')

In [140]:
pivoted

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   89.85
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

In [141]:
pivoted.loc['Monday', 'Latte']

np.float64(89.85000000000001)

In [142]:
pivoted.sum()

Coffee Type
Espresso    1057.35
Latte       1168.05
dtype: float64

In [143]:
pivoted.sum(axis=1)

Day
Friday       389.2
Monday       189.6
Saturday     389.2
Sunday       389.2
Thursday     339.3
Tuesday      239.5
Wednesday    289.4
dtype: float64

In [144]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert

In [145]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count()

born_date
1828.0      1
1831.0      2
1833.0      1
1836.0      1
1837.0      1
         ...
2005.0    163
2006.0     17
2007.0      3
2008.0      3
2009.0      1
Name: name, Length: 177, dtype: int64

In [146]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index()

     born_date  name
0       1828.0     1
1       1831.0     2
2       1833.0     1
3       1836.0     1
4       1837.0     1
..         ...   ...
172     2005.0   163
173     2006.0    17
174     2007.0     3
175     2008.0     3
176     2009.0     1

[177 rows x 2 columns]

In [ ]:
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending=False)

### X. Other Useful Operations

There is a myriad of functionalities offered in pandas which you can find more about in their [official documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html#user-guide). However, here are some more useful functionalities that might come handy at your disposal. 🙂

#### Handling Null values

It is common for certain datasets to have null values in some columns. Depending on the use case, you may choose to (1) ignore them, (2) fill them with a default value, or (3) drop these rows with null values.

Let's examine our __Olympics Biography__ dataset...

In [7]:
# Notice that non-null values are not always similar in count? That is because there's likely null values in some columns.
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [11]:
# Surely enough...
bios.isna().sum()

athlete_id           0
name                 0
born_date         1807
born_city        34592
born_region      34592
born_country     34592
NOC                  1
height_cm        38849
weight_kg        43430
died_date       111560
dtype: int64

In [13]:
# NaN = Not a Number
bios.sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
140613,144125,Brayan Lopez,1997-06-20,San Juan de la Maguana,San Juan,DOM,Italy,NaN,NaN,NaN
98196,98989,Anton Winkler,1954-02-23,NaN,NaN,NaN,West Germany,180.0,84.0,2016-10-08
22186,22351,Fritz Zimmermann,1931-03-29,Düsseldorf,Nordrhein-Westfalen,GER,Germany West Germany,180.0,78.0,NaN
122775,124898,Rachel Klamer,1990-10-08,Harare,Harare,ZIM,Netherlands,166.0,51.0,NaN
9861,9917,Edgar Hartung,1956-11-15,Mainz,Rheinland-Pfalz,GER,West Germany,187.0,80.0,NaN
14411,14507,Gabriel Glorieux,1930-06-11,Quévy-le-Petit,Hainaut,BEL,Belgium,NaN,NaN,2007-08-20
130819,133568,Ibrahim El-Masry,1989-03-11,Al-Qahira (Cairo),Al-Qahira,EGY,Egypt,195.0,100.0,NaN
36155,36440,Cirilo Suárez,1956-03-18,NaN,NaN,NaN,Cuba,188.0,89.0,NaN
85289,85969,Miran Gašperšič,1948-10-22,Jesenice,Jesenice,SLO,Yugoslavia,NaN,NaN,NaN
77442,78033,Fred Alderman,1905-06-24,East Lansing,Michigan,USA,United States,177.0,75.0,1998-09-15

In [16]:
# To drop rows with missing height and/or weight information
bios.dropna(subset=['height_cm', 'weight_kg'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145473,149200,Toms Andersons,1993-11-25,Rīga,Rīga,LAT,Latvia,185.0,86.0,NaN
145474,149201,Nadine Hofstetter,1994-10-21,Romoos,Luzern,SUI,Switzerland,164.0,68.0,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN

In [18]:
# To fill missing height information with a default value, i.e median
bios.fillna(bios['height_cm'].median())

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,176.0,176.0,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,176.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,176.0,176.0,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,176.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,176.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,176.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,176.0,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,176.0,176.0,2003-10-20

#### Ranking Data

Dataframes also allow us to easily compute for numerical ranks:

In [21]:
# Ranking them by height and see what we got?
bios['height_rank'] = bios['height_cm'].rank(ascending=False)
bios.sort_values('height_rank')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,2.5
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

### Epilogue: Brainteaser 🧠

How about quick warm up exercises to enforce some concepts before we jump into the group work?

#### Find Hidilyn Diaz's Olympic Records

In [22]:
# Write code here

#### Find the GOAT

In [23]:
# Write code here